NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tom:<PASSWORD>@freecluster.aiv1q.mongodb.net/chores?retryWrites=true&w=majority
DATABASE_PASSWORD=iAu1MWuNUyg71B8t
SECRET_KEY=J5NDqd6_zBNsu$zF
BCRYPT_WORK_FACTOR=12